# SewaConnect

./: .gitignore  .project  README.md
ngo-donation-platform-backend/: .project  docker-compose.yml  pom.xml
ngo-donation-platform-backend/admin-service/: .factorypath  pom.xml
ngo-donation-platform-backend/admin-service/src/main/java/com/: App.java
ngo-donation-platform-backend/admin-service/src/main/java/com/config/: AdminConfig.java  KafkaTopicConfig.java  SecurityConfig.java
ngo-donation-platform-backend/admin-service/src/main/java/com/controller/: AdminController.java  AdminNGOController.java  AdminUserController.java  HealthController.java
ngo-donation-platform-backend/admin-service/src/main/java/com/dto/: NGODocumentDto.java  NGODto.java  UserDTO.java
ngo-donation-platform-backend/admin-service/src/main/java/com/entity/: NGOData.java  NGODocumentData.java  UserData.java
ngo-donation-platform-backend/admin-service/src/main/java/com/repository/: NGODataRepo.java  NGODocumentDataRepo.java  UserDataRepo.java
ngo-donation-platform-backend/admin-service/src/main/java/com/service/: AdminNGOService.java  AdminService.java  AdminUserService.java
ngo-donation-platform-backend/docker/postgres/: init-db.sql  ngo-relax-not-null.sql  package-images-bytea.sql
ngo-donation-platform-backend/donation-service/: .project  pom.xml
ngo-donation-platform-backend/donation-service/src/main/java/com/: App.java
ngo-donation-platform-backend/donation-service/src/main/java/com/config/: KafkaTopicConfig.java  SecurityConfig.java
ngo-donation-platform-backend/donation-service/src/main/java/com/controller/: ClaimRequestController.java  DonationController.java  HealthController.java
ngo-donation-platform-backend/donation-service/src/main/java/com/dto/: ClaimRequestDTO.java
ngo-donation-platform-backend/donation-service/src/main/java/com/entity/: ClaimRequest.java  Donation.java  DonationImage.java  DonationStatus.java  DonationType.java
ngo-donation-platform-backend/donation-service/src/main/java/com/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
ngo-donation-platform-backend/donation-service/src/main/java/com/repository/: ClaimRequestRepository.java  DonationImageRepo.java  DonationRepository.java
ngo-donation-platform-backend/donation-service/src/main/java/com/service/: ClaimRequestListner.java  ClaimRequestService.java  DonationService.java
ngo-donation-platform-backend/ngo-service/: .project  pom.xml
ngo-donation-platform-backend/ngo-service/src/main/java/com/: App.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/config/: KafkaTopicConfig.java  NgoRegisterInternalKeyAuthFilter.java  SecurityConfig.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/controller/: HealthController.java  NGOController.java  PackageController.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/dto/: ClaimRequestDTO.java  DocumentDownload.java  NGODocumentDto.java  NGODto.java  NgoRegisterRequest.java  PackageDto.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/entity/: NGO.java  NGODocument.java  NGOStatus.java  Package.java  PackageImage.java  PackageItem.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/repository/: NGODocumentRepository.java  NGORepository.java  NgoDocumentSummary.java  PackageImageRepository.java  PackageRepository.java
ngo-donation-platform-backend/ngo-service/src/main/java/com/service/: NGOEventListener.java  NGOService.java  NgoAccessControl.java  NgoProfileCompletion.java  PackageService.java
ngo-donation-platform-backend/security-common/: pom.xml
ngo-donation-platform-backend/user-service/: .factorypath  pom.xml
ngo-donation-platform-backend/user-service/src/main/java/com/: App.java
ngo-donation-platform-backend/user-service/src/main/java/com/config/: AdminBootstrapRunner.java  AppConfig.java  InternalApiKeyAuthFilter.java  KafkaTopicConfig.java  SecurityConfig.java
ngo-donation-platform-backend/user-service/src/main/java/com/controller/: AuthController.java  HealthController.java  UserController.java  UserInternalController.java
ngo-donation-platform-backend/user-service/src/main/java/com/dto/: AuthResponse.java  ClaimRequestDTO.java  LoginRequest.java  NgoRegisterPayload.java  RegisterRequest.java  UserDTO.java
ngo-donation-platform-backend/user-service/src/main/java/com/entity/: ClaimRequestData.java  Role.java  User.java
ngo-donation-platform-backend/user-service/src/test/java/com/: AppTest.java
(+41 files in other folders)
